In [4]:
import pandas as pd
import seaborn as sns
from scipy.spatial.distance import pdist, squareform

In [5]:
df = pd.read_csv("/Users/adriannabowen/CS 663 - Data Mining/Final Project/cleaned datasets/player_regular_season.csv")
df2 = pd.read_csv("/Users/adriannabowen/CS 663 - Data Mining/Final Project/cleaned datasets/team_season.csv")
df.head()
df2.head()

,Unnamed: 0,team,year,leag,o_fgm,o_fga,o_ftm,o_fta,o_oreb,o_dreb,...,d_pf,d_stl,d_to,d_blk,d_3pm,d_3pa,d_pts,pace,won,lost
0,0,BOS,1946,N,1397,5133,811,1375,0,0,...,0,0,0,0,0,0,3900,0.0,22,38
1,1,CH1,1946,N,1879,6309,939,1550,0,0,...,0,0,0,0,0,0,4471,0.0,39,22
2,2,CL1,1946,N,1674,5699,903,1428,0,0,...,0,0,0,0,0,0,4308,0.0,30,30
3,3,DE1,1946,N,1437,5843,923,1494,0,0,...,0,0,0,0,0,0,3918,0.0,20,40
4,4,NYK,1946,N,1465,5255,951,1438,0,0,...,0,0,0,0,0,0,3840,0.0,33,27

In [6]:
playerstats = df[(df.year == 2004)]
teamstats = df2[(df2.year == 2004)]

In [7]:
combine = pd.merge(playerstats, teamstats, how="left", on="team")
combine.head()

,Unnamed: 0_x,ilkid,year_x,firstname,lastname,team,leag_x,gp,minutes,pts,...,d_pf,d_stl,d_to,d_blk,d_3pm,d_3pa,d_pts,pace,won,lost
0,18527,ABDURSH01,2004,Shareef,Abdur-Rahim,POR,N,54,1868,909,...,1670.0,700.0,1098.0,414.0,440.0,1283.0,7949.0,92.568474,27.0,55.0
1,18528,ALEXACO01,2004,Cory,Alexander,CHR,N,16,201,49,...,1857.0,624.0,1304.0,446.0,442.0,1224.0,8220.0,96.201630,18.0,64.0
2,18529,ALLENMA01,2004,Malik,Allen,CHR,N,22,271,111,...,1857.0,624.0,1304.0,446.0,442.0,1224.0,8220.0,96.201630,18.0,64.0
3,18530,ALLENMA01,2004,Malik,Allen,MIA,N,14,248,83,...,2020.0,611.0,1048.0,264.0,441.0,1269.0,7792.0,92.870872,59.0,23.0
4,18531,ALLENMA01,2004,Malik,Allen,TOT,N,36,519,194,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
dff = combine.groupby(["team"]).minutes.sum().reset_index()
dff.head()

  team  minutes
0  ATL    19855
1  BOS    19880
2  CHI    19830
3  CHR    19880
4  CLE    19855

In [9]:
totalstats = pd.merge(combine, dff, how="left", on="team")
totalstats.rename(columns={'minutes_y':'tm_mp'}, inplace=True)
totalstats.head()

,Unnamed: 0_x,ilkid,year_x,firstname,lastname,team,leag_x,gp,minutes_x,pts,...,d_stl,d_to,d_blk,d_3pm,d_3pa,d_pts,pace,won,lost,tm_mp
0,18527,ABDURSH01,2004,Shareef,Abdur-Rahim,POR,N,54,1868,909,...,700.0,1098.0,414.0,440.0,1283.0,7949.0,92.568474,27.0,55.0,19730
1,18528,ALEXACO01,2004,Cory,Alexander,CHR,N,16,201,49,...,624.0,1304.0,446.0,442.0,1224.0,8220.0,96.201630,18.0,64.0,19880
2,18529,ALLENMA01,2004,Malik,Allen,CHR,N,22,271,111,...,624.0,1304.0,446.0,442.0,1224.0,8220.0,96.201630,18.0,64.0,19880
3,18530,ALLENMA01,2004,Malik,Allen,MIA,N,14,248,83,...,611.0,1048.0,264.0,441.0,1269.0,7792.0,92.870872,59.0,23.0,19980
4,18531,ALLENMA01,2004,Malik,Allen,TOT,N,36,519,194,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,66638

In [10]:
drop = ['Unnamed: 0_x','leag_x','Unnamed: 0_y','year_y', 'leag_y','pace','won','lost','oreb','dreb','pf','tpa','tpm','o_3pm','o_3pa','d_oreb','d_dreb']
stat = totalstats.drop(columns=drop)
stat.head()

,ilkid,year_x,firstname,lastname,team,gp,minutes_x,pts,reb,asts,...,d_reb,d_asts,d_pf,d_stl,d_to,d_blk,d_3pm,d_3pa,d_pts,tm_mp
0,ABDURSH01,2004,Shareef,Abdur-Rahim,POR,54,1868,909,392,111,...,3461.0,1923.0,1670.0,700.0,1098.0,414.0,440.0,1283.0,7949.0,19730
1,ALEXACO01,2004,Cory,Alexander,CHR,16,201,49,29,37,...,3545.0,1768.0,1857.0,624.0,1304.0,446.0,442.0,1224.0,8220.0,19880
2,ALLENMA01,2004,Malik,Allen,CHR,22,271,111,47,7,...,3545.0,1768.0,1857.0,624.0,1304.0,446.0,442.0,1224.0,8220.0,19880
3,ALLENMA01,2004,Malik,Allen,MIA,14,248,83,52,11,...,3319.0,1620.0,2020.0,611.0,1048.0,264.0,441.0,1269.0,7792.0,19980
4,ALLENMA01,2004,Malik,Allen,TOT,36,519,194,99,18,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,66638

In [11]:
stat['usage'] = 100 * ((stat.fga+.44*stat.fta+stat.turnover)* (stat.tm_mp/5))/(stat.minutes_x*((stat.o_fga+stat.d_fga)+.44*(stat.o_fta+stat.d_fta)+(stat.o_to+stat.d_to)))
stat.head()

,ilkid,year_x,firstname,lastname,team,gp,minutes_x,pts,reb,asts,...,d_asts,d_pf,d_stl,d_to,d_blk,d_3pm,d_3pa,d_pts,tm_mp,usage
0,ABDURSH01,2004,Shareef,Abdur-Rahim,POR,54,1868,909,392,111,...,1923.0,1670.0,700.0,1098.0,414.0,440.0,1283.0,7949.0,19730,10.949768
1,ALEXACO01,2004,Cory,Alexander,CHR,16,201,49,29,37,...,1768.0,1857.0,624.0,1304.0,446.0,442.0,1224.0,8220.0,19880,8.149540
2,ALLENMA01,2004,Malik,Allen,CHR,22,271,111,47,7,...,1768.0,1857.0,624.0,1304.0,446.0,442.0,1224.0,8220.0,19880,9.416475
3,ALLENMA01,2004,Malik,Allen,MIA,14,248,83,52,11,...,1620.0,2020.0,611.0,1048.0,264.0,441.0,1269.0,7792.0,19980,8.690818
4,ALLENMA01,2004,Malik,Allen,TOT,36,519,194,99,18,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,66638,NaN

In [12]:
stat['cumulative_efficiency'] = (stat.pts + stat.reb + stat.asts + stat.stl + stat.blk - (stat.fga-stat.fgm) - (stat.fta-stat.ftm) - stat.turnover)
stat['players_efficiency'] = (stat.pts + stat.reb + stat.asts + stat.stl + stat.blk - (stat.fga-stat.fgm) - (stat.fta-stat.ftm) - stat.turnover)/stat.gp

In [13]:
stat

,ilkid,year_x,firstname,lastname,team,gp,minutes_x,pts,reb,asts,...,d_stl,d_to,d_blk,d_3pm,d_3pa,d_pts,tm_mp,usage,cumulative_efficiency,players_efficiency
0,ABDURSH01,2004,Shareef,Abdur-Rahim,POR,54,1868,909,392,111,...,700.0,1098.0,414.0,440.0,1283.0,7949.0,19730,10.949768,1003.0,18.574074
1,ALEXACO01,2004,Cory,Alexander,CHR,16,201,49,29,37,...,624.0,1304.0,446.0,442.0,1224.0,8220.0,19880,8.149540,70.0,4.375000
2,ALLENMA01,2004,Malik,Allen,CHR,22,271,111,47,7,...,624.0,1304.0,446.0,442.0,1224.0,8220.0,19880,9.416475,121.0,5.500000
3,ALLENMA01,2004,Malik,Allen,MIA,14,248,83,52,11,...,611.0,1048.0,264.0,441.0,1269.0,7792.0,19980,8.690818,108.0,7.714286
4,ALLENMA01,2004,Malik,Allen,TOT,36,519,194,99,18,...,NaN,NaN,NaN,NaN,NaN,NaN,66638,NaN,229.0,6.361111
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
580,WILLISC01,2004,Scott,Williams,CLE,19,152,33,30,8,...,549.0,1226.0,419.0,422.0,1122.0,7849.0,19855,7.635955,45.0,2.368421
581,WOODSLO01,2004,Loren,Woods,TOR,45,712,176,220,17,...,507.0,1188.0,360.0,435.0,1222.0,8311.0,19805,7.208389,305.0,6.777778
582,WOODSQY01,2004,Qyntel,Woods,MIA,3,40,10,6,0,...,611.0,1048.0,264.0,441.0,1269.0,7792.0,19980,8.097499,11.0,3.666667
583,WRIGHDO01,2004,Dorell,Wright,MIA,3,27,7,1,3,...,611.0,1048.0,264.0,441.0,1269.0,7792.0,19980,12.373321,4.0,1.333333
584,WRIGHLO02,2004,Lorenzen,Wright,MEM,80,2287,771,613,87,...,612.0,1279.0,476.0,426.0,1215.0,7473.0,19705,8.919030,1068.0,13.350000

In [15]:
stat['players_efficiency'].describe()

count    585.000000
mean       8.560737
std        6.037701
min       -2.000000
25%        3.872340
50%        7.086957
75%       12.269231
max       31.963415
Name: players_efficiency, dtype: float64

In [16]:
mean = stat["players_efficiency"].mean()
std = stat["players_efficiency"].std()
print('mean is', mean)
print('standard deviation is', std)

mean is 8.560737197620897
standard deviation is 6.037700718737099

In [17]:
threshold = 2
outlier = []
for i in stat["players_efficiency"]:
    z = (i-mean)/std
    if z > threshold:
        outlier.append(i)
print('outlier in dataset is', outlier)

outlier in dataset is [22.0125, 25.142857142857142, 23.530864197530864, 24.318181818181817, 24.614035087719298, 21.623376623376622, 25.303030303030305, 31.963414634146343, 21.852459016393443, 24.88, 28.2375, 20.96969696969697, 21.24390243902439, 21.914634146341463, 25.59259259259259, 23.71794871794872, 23.714285714285715, 22.08, 28.128205128205128, 21.727272727272727, 24.438356164383563, 22.097560975609756, 26.7625, 23.16883116883117, 24.02173913043478, 21.28358208955224]

In [18]:
stat.loc[stat['players_efficiency'].isin(outlier)]

,ilkid,year_x,firstname,lastname,team,gp,minutes_x,pts,reb,asts,...,d_stl,d_to,d_blk,d_3pm,d_3pa,d_pts,tm_mp,usage,cumulative_efficiency,players_efficiency
18,ARENAGI01,2004,Gilbert,Arenas,WAS,80,3274,2038,378,411,...,586.0,1276.0,412.0,521.0,1432.0,8268.0,19780,13.757262,1761.0,22.012500
26,ARTESRO01,2004,Ron,Artest,IND,7,291,172,45,22,...,549.0,1177.0,398.0,391.0,1071.0,7564.0,19905,12.946226,176.0,25.142857
74,BRANDEL01,2004,Elton,Brand,LAC,81,3001,1622,770,208,...,638.0,1128.0,393.0,485.0,1317.0,7912.0,20030,12.706228,1906.0,23.530864
84,BRYANKO01,2004,Kobe,Bryant,LAL,66,2690,1819,392,398,...,627.0,968.0,420.0,549.0,1522.0,8338.0,19780,15.858784,1605.0,24.318182
103,CARTEVI01,2004,Vince,Carter,NJN,57,2220,1569,335,266,...,601.0,1303.0,402.0,485.0,1319.0,7619.0,19905,16.446369,1403.0,24.614035
104,CARTEVI01,2004,Vince,Carter,TOT,77,2828,1886,401,327,...,NaN,NaN,NaN,NaN,NaN,NaN,66638,NaN,1665.0,21.623377
159,DUNCATI01,2004,Tim,Duncan,SAS,66,2203,1342,732,179,...,594.0,1246.0,421.0,323.0,881.0,7248.0,19805,14.503507,1670.0,25.303030
191,GARNEKE01,2004,Kevin,Garnett,MIN,82,3121,1817,1108,466,...,540.0,954.0,323.0,468.0,1291.0,7815.0,19755,13.527003,2621.0,31.963415
246,HUGHELA01,2004,Larry,Hughes,WAS,61,2358,1345,382,285,...,586.0,1276.0,412.0,521.0,1432.0,8268.0,19780,13.424232,1333.0,21.852459
254,IVERSAL01,2004,Allen,Iverson,PHI,75,3174,2302,299,597,...,681.0,1372.0,383.0,565.0,1560.0,8189.0,19855,17.453298,1866.0,24.880000
268,JAMESLE01,2004,LeBron,James,CLE,80,3388,2175,588,577,...,549.0,1226.0,419.0,422.0,1122.0,7849.0,19855,14.998643,2259.0,28.237500
295,KIDDJA01,2004,Jason,Kidd,NJN,66,2436,951,488,545,...,601.0,1303.0,402.0,485.0,1319.0,7619.0,19905,10.660016,1384.0,20.969697
296,KIRILAN01,2004,Andrei,Kirilenko,UTA,41,1349,640,255,132,...,646.0,1213.0,474.0,486.0,1297.0,7975.0,19780,10.802865,871.0,21.243902
321,MARBUST01,2004,Stephon,Marbury,NYK,82,3281,1781,248,668,...,602.0,1222.0,389.0,464.0,1276.0,8177.0,19880,12.427837,1797.0,21.914634
322,MARIOSH01,2004,Shawn,Marion,PHO,81,3146,1569,915,154,...,627.0,1108.0,342.0,494.0,1476.0,8470.0,19780,10.471979,2073.0,25.592593
336,MCGRATR01,2004,Tracy,McGrady,HOU,78,3182,2003,484,448,...,607.0,1091.0,335.0,454.0,1343.0,7465.0,19855,15.577055,1850.0,23.717949
347,MILLEBR01,2004,Brad,Miller,SAC,56,2090,876,521,220,...,622.0,1196.0,365.0,471.0,1318.0,8328.0,19855,8.648658,1328.0,23.714286
376,NASHST01,2004,Steve,Nash,PHO,75,2573,1165,249,861,...,627.0,1108.0,342.0,494.0,1476.0,8470.0,19780,10.065743,1656.0,22.080000
385,NOWITDI01,2004,Dirk,Nowitzki,DAL,78,3020,2032,757,240,...,584.0,1258.0,399.0,451.0,1366.0,7934.0,19730,14.253651,2194.0,28.128205
391,ONEAJE01,2004,Jermaine,O'Neal,IND,44,1530,1068,388,82,...,549.0,1177.0,398.0,391.0,1071.0,7564.0,19905,17.981598,956.0,21.727273
392,ONEASH01,2004,Shaquille,O'Neal,MIA,73,2492,1669,760,200,...,611.0,1048.0,264.0,441.0,1269.0,7792.0,19980,15.175615,1784.0,24.438356
415,PIERCPA01,2004,Paul,Pierce,BOS,82,2960,1769,539,348,...,714.0,1248.0,402.0,488.0,1370.0,8233.0,19880,13.176701,1812.0,22.097561
487,STOUDAM01,2004,Amare,Stoudemire,PHO,80,2889,2080,713,131,...,627.0,1108.0,342.0,494.0,1476.0,8470.0,19780,13.927928,2141.0,26.762500
533,WADEDW01,2004,Dwyane,Wade,MIA,77,2974,1854,397,520,...,611.0,1048.0,264.0,441.0,1269.0,7792.0,19980,15.358565,1784.0,23.168831
548,WEBBECH01,2004,Chris,Webber,SAC,46,1668,978,447,252,...,622.0,1196.0,365.0,471.0,1318.0,8328.0,19855,14.966826,1105.0,24.021739
549,WEBBECH01,2004,Chris,Webber,TOT,67,2370,1306,612,318,...,NaN,NaN,NaN,NaN,NaN,NaN,66638,NaN,1426.0,21.283582

In [55]:
num = stat.loc[:,'players_efficiency']
per = num.values
per

array([18.57407407,  4.375     ,  5.5       ,  7.71428571,  6.36111111,
       19.44871795,  7.23376623, 15.575     , 12.20895522,  8.87234043,
        2.        ,  6.33333333,  5.93023256, -2.        ,  6.01538462,
        5.89393939, 16.46666667,  4.45762712, 22.0125    ,  6.75      ,
        9.71428571,  4.01923077,  5.22727273,  8.76666667,  5.775     ,
        7.05714286, 25.14285714, 12.58536585,  3.8       ,  0.5       ,
        0.        ,  0.4       , -0.33333333,  1.54166667,  1.33333333,
        5.39506173,  7.11111111,  5.44186047,  6.63636364,  2.33333333,
        3.57894737,  8.35802469,  9.09433962,  5.3125    ,  8.2173913 ,
       12.925     ,  8.65432099,  0.        , 10.07936508,  2.85714286,
        6.52631579, 19.975     ,  6.96666667, 17.6625    ,  3.90909091,
       10.95121951,  2.5       ,  7.47297297,  8.64634146,  3.41176471,
        5.        ,  3.94117647, 20.09803922,  5.1641791 , 19.40740741,
        8.96341463,  2.34848485, 12.08536585,  2.5       ,  5.        ,
        2.5       ,  2.77777778,  4.84415584,  1.71428571, 23.5308642 ,
        1.55555556, 15.44444444,  3.14285714,  7.41791045,  2.5       ,
        7.78571429, 16.7195122 ,  3.94736842,  8.8125    , 24.31818182,
        9.2       ,  6.1875    ,  3.25      , 15.64935065,  3.33333333,
        5.93846154,  6.43243243,  3.        ,  6.175     , 19.45454545,
        3.67741935,  0.7       ,  2.95121951, 10.17241379,  1.        ,
        6.92      ,  4.25757576, 13.1       , 24.61403509, 21.62337662,
       13.71186441, 12.79032258,  2.5       , 15.625     ,  4.90909091,
       13.275     ,  6.76190476, 11.70967742,  9.71153846, 15.39130435,
        8.6875    , 13.66129032,  1.14285714,  2.2       ,  4.91428571,
       10.225     ,  5.86      ,  8.46341463,  6.58333333,  7.2       ,
       14.5       , 10.16438356, 13.92063492,  3.11111111, 12.94444444,
       14.10169492, 11.86666667,  0.9047619 ,  9.68333333,  9.97222222,
       17.72222222, 19.57142857, 18.84782609, 14.64      ,  6.47222222,
        9.81967213,  3.16666667, 13.29268293,  1.625     ,  4.06666667,
        9.26785714, 11.7704918 ,  6.22727273, 12.88059701, -0.5       ,
       12.12676056,  1.27272727,  2.41025641,  3.6       ,  7.06349206,
        5.4625    ,  4.85135135,  7.64788732,  8.90243902, 25.3030303 ,
       14.34177215,  3.87234043, 14.5       ,  3.4       ,  0.96      ,
        5.90540541,  6.78571429,  5.49253731,  7.27848101,  0.25      ,
        6.86153846, 11.34177215, 14.015625  , 11.63513514,  6.62962963,
        1.46666667,  3.        ,  1.5625    ,  9.85483871, 13.3442623 ,
        1.75      ,  9.96153846,  4.        , 20.62820513,  3.43478261,
        3.5       , 13.19753086,  2.1       ,  0.54545455,  1.28571429,
        4.875     , 31.96341463,  4.07042254, 19.85714286,  6.86666667,
        4.06849315,  7.71428571, 17.25675676,  7.72839506,  4.        ,
        1.44444444,  8.83333333,  6.81818182, 18.8902439 , 10.14634146,
        6.2173913 ,  5.94736842,  3.66666667, 11.1       , 10.74074074,
        2.85      ,  7.38297872,  2.        ,  1.10638298, 16.48684211,
        3.375     ,  5.66666667,  6.78378378, 14.84615385, 16.3030303 ,
        7.27906977,  6.40789474,  5.4137931 ,  4.01369863,  8.71428571,
       12.54054054,  5.66666667, 16.9125    ,  7.43902439,  9.66666667,
       13.79411765,  6.66666667, 12.30909091, 18.80597015, 16.23376623,
        7.76315789,  8.21333333,  4.94      ,  9.53846154,  3.        ,
        5.67647059,  8.2       , 17.87804878, 14.68421053, 10.95081967,
        7.35443038, 21.85245902,  4.19402985,  2.94285714,  3.29032258,
        4.53947368,  6.31578947, 14.23170732, 19.19230769, 24.88      ,
        4.22580645, 11.16      ,  3.14285714,  9.75      , 13.375     ,
       11.109375  ,  1.8       , 11.40740741, 14.68627451,  7.22727273,
        4.875     ,  6.10714286,  6.4375    , 28.2375    , 11.96296296,
       11.23404255, 11.5       , 17.92647059, 13.38      ,  8.42253521,
       19.87878788,  9.50649351,  1.86666667, 11.26984127,  1.33333333,
        7.29577465,  3.45652174, 16.92682927,  0.5       , 13.12195122,
        3.67307692, 14.3375    , 10.72727273,  5.56      , 10.03947368,
        1.9       , 12.01587302,  6.12345679,  3.97777778,  5.75      ,
       20.96969697, 21.24390244,  6.90909091, 15.87878788,  0.        ,
       13.12195122, 11.32      ,  8.22641509, -0.4       ,  7.32653061,
       15.3875    ,  4.0952381 ,  2.125     ,  3.24324324,  7.        ,
       17.90140845,  5.23529412,  9.63333333,  7.        ,  6.14285714,
       13.7755102 , 11.48571429,  6.5       ,  4.36585366, 19.86363636,
       12.95652174, 21.91463415, 25.59259259,  3.52173913, 14.89230769,
        3.90909091, 17.5       ,  2.55555556, 14.025     ,  4.06557377,
        0.93333333,  4.02272727,  3.85714286,  3.95833333,  3.1       ,
       12.22077922, 23.71794872, 11.77631579,  5.5       ,  8.33962264,
        3.8372093 ,  5.83333333, 12.58666667, 12.47619048,  1.67567568,
        2.5       , 17.2195122 , 23.71428571, 14.09210526, 12.59090909,
       20.6       , 12.30434783, 15.76744186, 14.56060606,  8.56521739,
       14.87037037, 12.98701299,  3.75      ,  3.625     ,  1.5       ,
        2.8       ,  6.82432432,  7.36842105, 11.77777778,  9.51351351,
       18.08571429,  6.11290323,  4.87755102,  8.475     ,  3.3125    ,
        7.27272727,  6.38028169, 12.14705882,  6.70588235,  4.95238095,
        9.53846154, 22.08      ,  2.72727273,  8.94936709, 10.95714286,
        6.75675676,  8.75308642,  0.5       ,  2.71875   ,  2.36842105,
       28.12820513, 20.515625  , 18.31506849, 16.2804878 ,  1.61538462,
        8.20967742, 21.72727273, 24.43835616,  4.32142857,  2.02564103,
        5.86440678,  8.95945946,  5.78787879,  7.25      ,  5.0625    ,
       16.4375    ,  1.4       ,  2.27272727,  2.        , 11.55714286,
        3.75384615, 14.23376623,  4.275     ,  0.        ,  4.41666667,
        3.875     ,  8.28      ,  6.56097561, 12.48780488,  4.25      ,
       22.09756098,  7.92537313,  4.60465116,  0.        ,  6.79591837,
        1.22222222,  9.4       ,  4.72727273, 16.25609756,  3.85714286,
       13.43421053, 11.3968254 ,  2.        ,  1.16666667, 19.17391304,
        9.82539683,  7.5862069 , 17.18666667,  2.08695652,  2.        ,
       19.15277778, 14.53164557, 12.40243902,  3.64516129,  6.4137931 ,
        8.4047619 ,  7.5915493 ,  8.44444444,  7.25      ,  8.4       ,
        7.84482759, 14.61728395,  7.92      ,  7.92307692,  7.92105263,
        6.24358974,  5.70886076,  7.94117647,  0.64285714,  5.8125    ,
        5.68571429,  5.77586207,  7.08695652,  2.54545455,  8.16666667,
        3.75      ,  1.15789474,  0.88888889, 17.09333333,  2.79166667,
       15.32      ,  9.18367347,  1.75      ,  3.60526316,  4.77777778,
       14.43243243, 13.04054054,  6.97368421,  2.30769231,  6.94594595,
        5.74      ,  4.18181818,  6.97530864,  3.58823529, 10.08641975,
        3.        , 10.075     , 11.91071429,  4.92727273,  5.08333333,
       17.48484848,  0.66666667, 26.7625    , 15.38271605,  4.58064516,
        3.        ,  0.57142857, 14.24590164, 10.27272727,  1.        ,
       10.68333333, 14.48148148,  2.        ,  6.44444444,  7.68421053,
        7.16923077,  6.07352941, 14.8625    ,  3.56      ,  8.91489362,
        5.88888889,  1.5       ,  5.09090909,  3.90909091, 12.39583333,
       18.65384615, 14.59459459, 18.275     ,  9.90140845, 16.15      ,
        7.62162162,  3.70967742,  1.30434783,  1.33333333,  1.31428571,
       11.52238806,  5.4875    , 10.62264151, 11.12121212, 11.65517241,
       11.37096774,  8.33333333,  5.64788732,  3.68421053,  6.72222222,
        2.1       ,  5.7173913 ,  3.65714286, 23.16883117,  1.54545455,
       18.03773585, 16.79166667, 17.64935065,  1.92857143, 19.16216216,
       12.9       , 16.81012658,  4.78688525,  2.1       ,  7.07142857,
        8.85      ,  4.725     , 15.28571429, 24.02173913, 21.28358209,
        9.56521739,  2.25      ,  7.4       ,  6.23943662, 10.75925926,
       12.26923077, 11.25      ,  7.2       ,  5.15384615,  2.17647059,
        5.16666667,  1.875     ,  4.25862069,  8.31481481,  6.31034483,
        1.89583333,  1.86956522,  3.05263158,  2.4047619 ,  9.5625    ,
        9.41666667,  9.51388889,  5.26470588, 12.0952381 ,  7.87272727,
        0.88888889, 11.14084507,  6.39240506,  3.82758621, 12.4125    ,
        2.36842105,  6.77777778,  3.66666667,  1.33333333, 13.35      ])